# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:curso-forum-test
spring.datasource.username=sa
spring.datasource.password=

#qual o modo de inicialização (never) ele não vai ler o arquivo data.sql
spring.sql.init.mode=never


# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true


